{
  "expo": {
    "name": "Medjira Car Wash",
    "slug": "medjira-carwash",
    "version": "1.0.0",
    "android": {
      "package": "clean.medjira.com"
    },
    "extra": {
      "eas": {
        "projectId": "c54addc2-7cec-4ace-947c-6c017ad51410"
      }
    }
  }
}
